# server
server {
    listen 0.0.0.0:80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Static assets
    location ~ ^/(icons/|images/|scripts/|stylesheets/|robots.txt|humans.txt) {
        root /usr/src/app/public;
        access_log off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node:3000;
        proxy_redirect off;
    }
}

server {
    server_name projects.meerkats.com.au;
    return 301 $scheme://projects.meerkats.com.au$request_uri;
}
