# server
server {
    listen 0.0.0.0:80;
    set_real_ip_from 172.17.0.0/24;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Static assets
    location ~ ^/(icons/|images/|scripts/|stylesheets/|robots.txt|humans.txt) {
        root /usr/src/app/public;
        access_log off;
    }

    location / {
        satisfy any;
        allow 43.252.252.30;
        deny  all;
        auth_basic "meerkats projects staging";
        auth_basic_user_file /usr/share/nginx/staging.htpasswd;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node:3000;
        proxy_redirect off;
    }
}
